REACT_APP_FIREBASE_API_KEY: "AIzaSyAq2JwFnDJNrKgIgaRrux4oXkhvMeotSBE",
REACT_APP_FIREBASE_AUTH_DOMAIN: "webproject-1ee1b.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL: "https://webproject-1ee1b-default-rtdb.asia-southeast1.firebasedatabase.app",
REACT_APP_FIREBASE_PROJECT_ID: "webproject-1ee1b",
REACT_APP_FIREBASE_STORAGE_BUCKET: "webproject-1ee1b.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "939259498601",
REACT_APP_FIREBASE_APP_ID: "1:939259498601:web:08b9558b4b86be06c112f8",
REACT_APP_FIREBASE_MEASUREMENT_ID: "G-7C8VCRYLD3"